<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gmail.blackbull8810.noiseapp.GauseFragment"
    android:id="@+id/layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:background="@drawable/layer_round">

            <TextView
                android:id="@+id/textViewMain"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_values"
                android:gravity="center"

                android:text="현재 우리집 층간 소음 수치"
                android:textColor="#ffffff" />

            <com.github.anastr.speedviewlib.ProgressiveGauge
                android:id="@+id/progressiveGauge"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                app:sv_speedTextSize="30dp"
                app:sv_unit="db"
                app:sv_unitTextSize="30dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:background="@drawable/layer_round"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/rounded_values"
                    android:gravity="center"
                    android:text="현재수치"
                    android:textColor="#ffffff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textSize="50dp"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" dp"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:background="@drawable/layer_round"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/rounded_values"
                    android:gravity="center"

                    android:text="사용법"
                    android:textColor="#ffffff" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/ic_touch_app_black_24dp"/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:orientation="vertical"
                android:background="@drawable/layer_round">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10db : 무음에 가까운\n20db : 시계초침 소리\n30db : 속삭이는 소리\n40db : 조용한 집 , 도서관\n50db : 조용한 사무실\n60db : 보통회화"
                        android:textSize="11dp"/>
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:background="@drawable/layer_round"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="70db : 시끄러운 사무실\n80db : 지하철 차내 소음\n90db : 소음이 심한 공장 안\n100db : 열차 철도변 소음\n110db : 자동차의 경적소음\n120db : 전투기의 이착륙 소음"
                    android:textSize="11dp"/>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
